VITE_SUPABASE_URL=https://jpvvgmvvdfsiruthfkhb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwdnZnbXZ2ZGZzaXJ1dGhma2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5OTUwODcsImV4cCI6MjA1MTU3MTA4N30.bsdZxCYzphOuj4SQAaXehIg0oKj1tRwaJcck6YSOsKw

# Backend variables (used by Edge Functions)
RESEND_API_KEY=re_YatT1GGJ_NC1mLBfhMpFdzRPmf3WBHX3o

# OpenAI API Key
VITE_OPENAI_API_KEY=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